- hosts: deploy
  sudo: yes
  roles:
    - role: deploy
      vars:
        CODE_FILE: "{{ CODE_FILE }}"
        PM2_SERVICE: "{{ PM2_SERVICE }}"
      tags: ["deploy"]

    - role: restart
      vars:
        USE_SCRIPT: "{{ USE_SCRIPT }}"
      tags: ["restart"]